body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header, footer {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
}

nav {
    text-align: center;
    margin: 10px 0;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

.pillars {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.pillar {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 200px;
}
